<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="counters.js"></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <title>Bean Counters</title>
  </head>
  <body>
    <h1>Bean Counters</h1>
    <div class="beanTypes" id="Container"></div>
  </body>
</html>
