<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Talha CAN">
    <meta name="email" content="can00003@algonquinlive.com">
    <script src="movies.js"></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Movies</title>

</head>
<body>

    <header>
        <h1>MOVIES</h1>
    </header>

<input type="text" id="searchBox" placeholder="Search movies">


<div id="movieListContainer"></div>
</body>
</html>