
body {
    font-family: Arial, sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#searchBox {
    width: 80%; 
    padding: 10px; 
    margin-bottom: 20px;
}

.movie-item {
    cursor: pointer;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column; 
    width: 100%;
    box-sizing: border-box;
}

.movie-item > * {
    margin-bottom: 10px;
}

.hidden {
    display: none;
}
