<!DOCTYPE html>
<html>
<head>
    <title>NASA APOD</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1>NASA APOD</h1>
    <form id="apod-form">
        <input type="date" id="apod-date" max="${new Date().toISOString().split('T')[0]}">
        <button type="submit">Get Picture</button>
    </form>
    </div>
    <h2 id="apod-title"></h2>
    <img id="apod-img" src="" alt="NASA APOD">
    <p id="apod-explanation"></p>
    <button id="save-btn">Save as Favourite</button>
    <div id="favourites"></div>
    <script src="script.js"></script>
</body>
</html>