body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    margin-top: 20px;
}

form button {
    background-color: #4caf50;
    border: none;
    color: white;   
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#apod-img {
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
}

#apod-img:hover {
    transform: scale(1.05);
    transition: transform .2s;
}

#apod-title {
    margin-top: 20px;
    font-size: 1.5em;
}

#apod-explanation {
    margin: 20px 0;
    width: 80%;
    text-align: justify;
}

#favourites {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#favourites div {
    width: 45%;
    margin-bottom: 20px;
}

#favourites img {
    width: 100%;
}

.background-color {
    background-color: green;
}

#save-btn {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#apod-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}