body {
    font-family: Arial, sans-serif;
}

#navbar {
    background-color: #f8f9fa;
    padding: 10px;
    position: sticky;
    top: 0;
    overflow-x: auto;
    white-space: nowrap;
}

#navbar a {
    margin-right: 10px;
    text-decoration: none;
    color: #007bff;
}

#navbar a:hover {
    color: #0056b3;
}

main {
    margin: 20px;
}

section {
    margin-bottom: 20px;
}

section h2 {
    color: #6c757d;
}

section ul {
    list-style-type: none;
    padding: 0;
}

section ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

section ul li img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

section ul li span {
    margin-right: 10px;
}